<<<<<<< HEAD
MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_secret_key
NODE_ENV='development'

SMTP_USER=your_smtp_user_add
SMTP_PASS=your_smtp_user_pass

SENDER_EMAIL=your_mail
=======
MONGODB_URI='mongodb+srv://navinkumar02032005:navinkumar@cluster0.4m6sy.mongodb.net/EntreConnect'
JWT_SECRET='EntreConnect'
NODE_ENV='development'

SMTP_USER='868f93001@smtp-brevo.com'
SMTP_PASS='U163xcCBvmdj5NWf'

SENDER_EMAIL='navinkumar02032005@gmail.com'

PORT = '4000'
FRONTEND_URL= 'http://localhost:5173'
>>>>>>> a1f9d79 (Updated Code)
